plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
	maven { url 'https://repo.spring.io/milestone'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.mariadb.jdbc:mariadb-java-client")
	//implementation 'com.google.firebase:firebase-admin-starter:6.5.0'
	compile('org.json:json:20171018')
	compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    compile("org.springframework.cloud:spring-cloud-aws-context:2.1.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:2.1.2.RELEASE")
    compile("commons-io:commons-io:2.4")
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.1.2.RELEASE'
    }
}