# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.14.119.183:3306/hada
spring.datasource.username=admin
spring.datasource.password=trinity!1

# mybatis
mybatis.type-aliases-package=com.hada.api.model.User
mybatis.mapper-locations=mybatis/mapper/**/*.xml
