# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.14.119.183:3306/hada
spring.datasource.username=admin
spring.datasource.password=trinity!1

# mybatis
mybatis.type-aliases-package=com.hada.api.model.User
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# s3
cloud.aws.s3.bucket=hada-api-deploy
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.s3.bucket.directory=profile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.ssl.key-store: ${JAVA_HOME}/bin/keystore.p12
server.ssl.key-store-password: trinity
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
    
    